[33mcommit 7e469ee80bf602246b76e931bbcd55479f3d577c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hussein <gimble20@yahoo.com>
Date:   Sun Jan 9 09:56:26 2022 -0500

    make game workable in console

[33mcommit 84ab9bb80d7f12a6aba0b9b018b889dcceadf3ec[m
Author: Hussein <gimble20@yahoo.com>
Date:   Wed Jan 5 23:59:44 2022 -0500

    add files

[33mcommit c47d152e180d54218efbe571f4ea5571c16e3fba[m
Author: gimble20 <94493175+gimble20@users.noreply.github.com>
Date:   Wed Jan 5 23:54:42 2022 -0500

    Initial commit
